public/app/layout/topnav.html
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">{{ vm.title }}</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/archive">Archives</a></li>
            </ul>
        </div>
    </div>
</div>

public/app/layout/topnav.jade
.navbar.navbar-inverse.navbar-fixed-top
	.container
		.navbar-header
			a.navbar-brand(href="/") {{ vm.title }}
		.navbar-collapse.collapse
			ul.nav.navbar-nav
				li
					a(href="/") Home
				li
					a(href="/archive") Archives
